MONGODB_URI="mongodb+srv://keshavk0682_db_user:<db_password>@cluster0.iz1jzwd.mongodb.net"

JWT_SECRET="jwt_secret_code"

IMAGEKIT_PRIVATE_KEY="private_TePCpT0GEbqsJ5SKjgrsxZgpSjw="

OPEN_API_KEY="AIzaSyCwPCUzB8gcssdsuaV_dwz-3sl4j8auSn8"

OPENAI_BASE_URL="https://generativelanguage.googleapis.com/v1beta/openai/"
OPENAI_MODEL="gemini-2.5-flash"